# ncg-android-sdk

./: README.md  ReleaseNote.md
doc/: QuickStart.md  conception.md  index.html  navigation.html
doc/-n-c-g -s-d-k for -android/: package-list
doc/-n-c-g -s-d-k for -android/com.inka.ncg.jni/: index.html
doc/-n-c-g -s-d-k for -android/com.inka.ncg2/: index.html
doc/-n-c-g -s-d-k for -android/com.inka.ncg2.ext/: index.html
doc/english/: document.html
doc/english/html/: annotated.html  annotated_dup.js  classcom_1_1inka_1_1ncg2_1_1_m3_u8_key_file_extractor-members.html  classcom_1_1inka_1_1ncg2_1_1_m3_u8_key_file_extractor.html  classcom_1_1inka_1_1ncg2_1_1_m3_u8_key_file_extractor.js  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent.js  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_header_information-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_header_information.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_header_information.js  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_license_information-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_license_information.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_license_information.js  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_pallycon_token_info-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_agent_1_1_pallycon_token_info.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_corrupt_r_o_d_b_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_corrupt_r_o_d_b_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_detected_external_display_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_detected_external_display_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_detected_rooting_device_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_detected_rooting_device_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_device_id_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_device_id_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_device_not_matched_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_device_not_matched_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_exception.js  classcom_1_1inka_1_1ncg2_1_1_ncg2_fatal_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_fatal_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_http_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_http_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_invalid_license_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_invalid_license_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_invalid_ncg_file_exception-members.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_invalid_ncg_file_exception.html  classcom_1_1inka_1_1ncg2_1_1_ncg2_modified_d_b_file_ino_exception-members.html  (+109 more)
doc/korean/: index.html
doc/korean/html/: annotated.html  (+142 more)
doc/scripts/: pages.json  sourceset_dependencies.js
sample/advanced/: build.gradle  local.properties  proguard-rules.pro
sample/advanced/app/: build.gradle  local.properties  proguard-rules.pro
sample/advanced/app/src/androidTest/java/com/inka/ncgsample/: ExampleInstrumentedTest.java
sample/advanced/app/src/main/: AndroidManifest.xml
sample/advanced/app/src/main/java/com/inka/ncgsample/: DemoApplication.java  DemoLibrary.java  DownloadNcgFileTask.java  ExoPlayerActivity.java  Global.java  ImageActivity.java  MainActivity.java  MediaPlayerActivity.java  Ncg2ExceptionlEventListenerImpl.java  Ncg2SdkWrapper.java  Ncg2SdkWrapperListenerImpl.java  NcgHttpRequestCallbackImpl.java  UnpackNcgFileTask.java
sample/advanced/app/src/main/res/drawable/: btn_media_close.xml  btn_media_earcomfort.xml  btn_media_earcomfort_off.xml  btn_media_earcomfort_on.xml  btn_media_ff.xml  btn_media_play_pause.xml  btn_media_popup.xml  btn_media_popup_off.xml  btn_media_popup_on.xml  btn_media_rew.xml  btn_play_speed_down.xml  btn_play_speed_up.xml  custom_progress.xml  navigation_bar.xml
sample/advanced/app/src/main/res/layout/: layout_download.xml  layout_exoplayer.xml  layout_image_player.xml  layout_listview.xml  layout_main.xml  layout_mplayer.xml  layout_splayer.xml  license_info.xml  playspeedctrl.xml
sample/advanced/app/src/main/res/values/: array.xml  strings.xml  styles.xml
sample/advanced/app/src/main/res/values-ko/: strings.xml
sample/advanced/app/src/test/java/com/inka/ncgsample/: ExampleUnitTest.java
sample/epub/: build.gradle
sample/simple/: build.gradle  local.properties
sample/simple/app/: build.gradle  proguard-rules.pro
sample/simple/app/src/androidTest/java/com/inka/simple/sample/: ExampleInstrumentedTest.java
sample/simple/app/src/main/: AndroidManifest.xml
sample/simple/app/src/main/java/com/inka/simple/sample/: MainActivity.java  ProxyNcgHttpRequestCallbackImpl.java
sample/simple/app/src/main/res/layout/: activity_main.xml
sample/simple/app/src/main/res/values/: strings.xml
sample/simple/app/src/test/java/com/inka/simple/sample/: ExampleUnitTest.java
sample/zip/: build.gradle
(+790 files in other folders)
