<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:android3="http://schemas.android.com/apk/res/android"
    android:id="@+id/customLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" 
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/drmLockIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/drm_lock" />

	<ImageView
        android:id="@+id/mediaTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/drmLockIcon"
        android:background="@drawable/video" />
	
    <CheckBox android:id="@+id/local_file_cell_ck" 
    	android:layout_alignParentRight="true" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_centerVertical="true" android:focusable="false"/>
 
   	
    <TextView android:id="@+id/file_name_text" 
    	android:text="TextView" 
    	android:layout_height="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceMedium"        	 
    	android:layout_width="wrap_content" 
    	android:layout_toRightOf="@id/mediaTypeIcon" 
    	android:layout_toLeftOf="@id/local_file_cell_ck" 
    	android:layout_alignTop="@id/local_file_cell_ck" 
    	android:layout_alignParentTop="true" 
    	android:layout_marginLeft="5dip"
    	android:textColor="#000000"/>
    
     <TextView
         android:id="@+id/file_description_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@id/file_name_text"
         android:layout_marginLeft="5dip"
         android:layout_toLeftOf="@id/local_file_cell_ck"
         android:text="TextView"
         android:textColor="#000000"
         android:visibility="gone" />
    
    <TextView android:id="@+id/file_size_text" 
    	android:text="TextView" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:layout_below="@id/file_description_text"
    	android:layout_toLeftOf="@id/local_file_cell_ck"  
    	android:layout_marginLeft="5dip"
    	android:textColor="#000000"/>
    
</RelativeLayout>
