<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/LLayout_LicenseInfo"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Contents ID: "/>
		<TextView
			android:text="ContentsID"
			android:id="@+id/TextView_ContentsID"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Site ID: "/>
		<TextView
			android:text="SiteID"
			android:id="@+id/TextView_SiteID"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Acqusition URL: "/>
		<TextView
			android:text="AcqusitionURL"
			android:id="@+id/TextView_AcqusitionURL"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Source: "/>
		<TextView
			android:text="Source"
			android:id="@+id/TextView_Source"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pack Date: "/>
		<TextView
			android:text="PackDate"
			android:id="@+id/TextView_PackDate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/license_binding"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Binding: "/>
		<TextView
			android:text="binding"
			android:id="@+id/TextView_Binding"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#E0808080"
	>
		<TextView
			android:text="Playback License"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start From: "/>
		<TextView
			android:text="PlayStartDate"
			android:id="@+id/TextView_PlayStartDate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Expiration Date: "/>
		<TextView
			android:text="PlayEndDate"
			android:id="@+id/TextView_PlayEndDate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Verification Method: "/>
		<TextView
			android:text="PlayVerificationMethod"
			android:id="@+id/TextView_PlayVerificationMethod"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Duration Hour: "/>
		<TextView
			android:text="PlayDurationHour"
			android:id="@+id/TextView_PlayDurationHour"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Total Count: "/>
		<TextView
			android:text="PlayTotalCount"
			android:id="@+id/TextView_PlayTotalCount"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remain Count: "/>
		<TextView
			android:text="PlayRemainCount"
			android:id="@+id/TextView_PlayRemainCount"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="External Display: "/>
		<TextView
			android:text="Not Detected"
			android:id="@+id/TextView_ExternalDisplay"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rooted Device: "/>
		<TextView
			android:text="Not Detected"
			android:id="@+id/TextView_RootedDevice"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DeviceModel: "/>
		<TextView
			android:text="Not Detected"
			android:id="@+id/TextView_DeviceModel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
