
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mplayerSpeedCtrl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">
            
	        <FrameLayout
	            android:id="@+id/emptyFrame"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:layout_centerInParent="true"
	            android:layout_marginTop="4dp"
	            android:layout_marginBottom="10dp">
	            <TextView
	                android:id="@+id/tx_play_speed"
	                android:layout_width="fill_parent"
	                android:layout_height="22dp"
	                android:text="1.0x" android:gravity="center" android:textSize="20sp"/>
        	</FrameLayout>
	        
	        <Button
	            android:id="@+id/btn_play_speed_up"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@id/emptyFrame"
	            android:layout_centerHorizontal="true"            
	            android:background="@drawable/btn_play_speed_up" />
	
	        <Button
	            android:id="@+id/btn_play_speed_down"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/emptyFrame"
	            android:layout_centerHorizontal="true"            
	            android:background="@drawable/btn_play_speed_down" />
	        
        </RelativeLayout>
    </LinearLayout>